html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    min-height: 200vh;
}

header {
    position: relative;
    display: block;
    overflow: auto;
    background: #666666 url("../dreamshare_assets/assets/headerBackground.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

header h1 {
    font-size: 4em;
}

header h1, header h2 {
    text-transform: uppercase;
}

header h2 {
    transition: color 200ms cubic-bezier(0.5, 0, 0.2, 1);
}

header p {
    font-family: "Roboto", sans-serif;
    font-size: 2em;
    font-weight: 200;
    margin: 1.2em auto;
}

nav {
    position: relative;
    top: 0;
    left: 0;
    padding: 3em 0;
    width: 100%;
    transition: all 400ms cubic-bezier(0.2, 0, 0.2, 1);
    z-index: 99;
}

nav:after {
    content: "";
    height: 0;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: -1;
    transition: all 400ms cubic-bezier(0.2, 0, 0.2, 1);
    box-shadow: 0 0.2em 3em #0000000f;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav a {
    position: relative;
    transition: color 200ms cubic-bezier(0.5, 0, 0.2, 1);
    text-decoration: none;
    padding: 0.6em 1.25em;
    margin: 0 0.5em 0 0;
    border: 2px solid #ffffff00;
    border-radius: 2em;
    color: #fff;
    overflow: hidden;
}

nav a:hover:after {
    transform: translate(-50%, -50%) scale(8);
}

.main-wrapper {
    position: relative;
    max-width: 82em;
    padding: 0 1em;
    margin: 0 auto;
}

.nav-wrapper {
    max-width: 82em;
    padding: 0 1em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.hero-text {
    max-width: 40em;
    text-align: center;
    margin: 18em auto;
}

.partners {
    padding: 5em 0 2em 0;
    text-align: center;
    color: #444444;
}

.partners h2 {
    font-size: 1.7em;
}

.partners h3 {
    margin: 1em auto;
}

.partners p {
    font-family: "Roboto", sans-serif;
    font-size: 1.2em;
    color: #666666;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5em;
    margin: 3em auto;
}

.partners-grid .partner {
    transition: opacity 500ms cubic-bezier(0.5, 0, 0.2, 1);
}

.partners-grid .profile {
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.partners-grid .profile img {
    max-width: 100%;
    width: auto;
    height: auto;
    border-radius: 50%;
}

.partners-grid .profile svg g {
    fill: #fff;
}

.act-ideas {
    padding-bottom: 6em;
}

.act-ideas h2 {
    text-align: center;
    color: #444444;
    font-size: 2em;
    margin: 2em auto;
}

.act-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding-left: 3%;
    padding-right: 3%;
}

.act-grid div {
    position: relative;
    border-radius: 0.5em;
    overflow: hidden;
}

.act-grid div .overlay, .act-grid div .overlay_alt {
    border-radius: 0;
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000002f;
    transition: background 300ms cubic-bezier(0.5, 0, 0.2, 1);
}

.act-grid div .overlay_alt {
    color: #010101;
    background: #ffffff00;
}

.act-grid div:hover .overlay {
    background: #00000088;
    opacity: .7;
}

.act-grid div:hover .overlay_alt {
    background: #ffffff2f;
}

.act-grid div img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
    transition: transform 300ms cubic-bezier(0.5, 0, 0.2, 1);
}

.footer-grid {
    font-size: 0.9em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}

.footer-grid h3 {
    color: #444444;
    font-size: 1.3em;
}

.footer-grid a {
    font-size: 1.3em;
    margin: 0.75em 0;
    display: block;
    text-decoration: none;
    color: #aaa;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.bg-pink {
    background: #FF4E50;
}

.pink {
    color: #FF4E50 !important;
}

.bg-green {
    background: #18D4CA;
}

.bg-orange {
    background: #FFA710;
}

.bg-purple {
    background: #667DF3;
}

.sign-up {
    border: 2px solid #ffffffdd;
    border-radius: 2em;
    transition: all 300ms cubic-bezier(0.2, 0, 0.2, 1);
}

.sign-up:hover {
    background: #fff;
    color: #FF4E50;
}

.find-btn {
    cursor: pointer;
    position: relative;
    background: #ff4e50af;
    border-radius: 2em;
    padding: 0.75em 2em;
    margin-top: 0.9em;
    color: #fff;
    font-size: 1.1em;
    border: none;
    font-family: "Montserrat", sans-serif;
    overflow: hidden;
    z-index: 2;
    box-shadow: 0 0 0 0 #ffffff50;
    transition: box-shadow 200ms cubic-bezier(0.2, 0, 0.2, 1);
}

.find-btn:hover {
    color: #ff4e50af;
    background: #fff;
    transition: all 300ms cubic-bezier(0.2, 0, 0.2, 1);
}

.find-btn:hover:after {
    left: 0;
    width: 100%;
}

.see-btn{
    cursor: pointer;
    position: relative;
    background: #fff;
    border-radius: 2em;
    padding: 0.75em 2em;
    margin-top: 0.9em;
    color: #FF4E50;
    font-size: 1.1em;
    border: 2px solid #FF4E50;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    transition: all 300ms cubic-bezier(0.5, 0, 0.2, 1);
}

.see-btn:hover {
    background: #FF4E50;
    color: #fff;
}

.icon {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
    width: 3em;
    height: 3em;
    border: 4px solid #fff;
    border-radius: 50%;
}

footer {
    border-top: 2px solid #FF4E50;
    padding: 4em 0;
}

.scrolled {
    padding: 0.7em 0;
}

.scrolled * {
    color: #FF4E50;
}

.scrolled .sign-up {
    border-color: #FF4E50;
}

.scrolled .sign-up:hover {
    background: #FF4E50;
    color: #fff;
}

.scrolled a:after {
    background: #FF4E501f;
}

.scrolled:after {
    height: 100%;
}

.span-2 {
    grid-column: span 2;
}

.logo {
    text-transform: uppercase;
    color: #FF4E50;
    font-size: 1.5em;
}

@media (max-width: 960px) {
.act-grid {
    grid-template-columns: repeat(2, 1fr);
}
}
@media (max-width: 870px) {
.partners-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3em;
    max-width: 60em;
}
.partners-grid:hover .partner {
    opacity: 1;
}
.partners-grid .partner {
    max-width: 20em;
    margin: 0 auto;
}
}